# Public Environment Variables
NEXT_PUBLIC_CURRENCY=INR

# Clerk (Authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# Database (MongoDB)
DATABASE_URL=''

# UploadThing (File uploads)
UPLOADTHING_TOKEN=''

# Razorpay (Payment processing) - Optional, required only for checkout functionality
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
