# Public Environment Variables
NEXT_PUBLIC_CURRENCY=''

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

# Database
MONGODB_URI=''

# Inngest
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''

# Cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
